{
  "version" : "0.0.3",
  "name" : "BeatSwitch",
  "audio" : "BeatSwitch-Luke-Bergs-Bliss.mp3",
  "width" : 720,
  "height" : 1280,
  "fps" : 25.0,
  "numberOfFrames" : 419,
  "numberOfPhotos" : 10,
  "numberOfParts" : 10,
  "parts" : [
       {
           "frames" : 72,
           "from" : 0,
           "to" : 71,
           "numberOfLayers" : 1,
           "layers" : [
               {
                   "layerIndex" : 0,
                   "photoIndex" : [0],
                   "dynamicEffect" : "BeatSwitchA"
               }
           ]
       },
       {
           "frames" : 41,
           "from" : 72,
           "to" : 112,
           "numberOfLayers" : 1,
           "layers" : [
               {
                   "layerIndex" : 0,
                   "photoIndex" : [1],
                   "dynamicEffect" : "BeatSwitchB"
               }
           ]
       },
       {
           "frames" : 42,
           "from" : 113,
           "to" : 154,
           "numberOfLayers" : 1,
           "layers" : [
               {
                   "layerIndex" : 0,
                   "photoIndex" : [2],
                   "dynamicEffect" : "BeatSwitchC"
               }
           ]
       },
       {
           "frames" : 42,
           "from" : 155,
           "to" : 196,
           "numberOfLayers" : 1,
           "layers" : [
               {
                   "layerIndex" : 0,
                   "photoIndex" : [3],
                   "dynamicEffect" : "BeatSwitchD"
               }
           ]
       },
       {
           "frames" : 44,
           "from" : 197,
           "to" : 240,
           "numberOfLayers" : 1,
           "layers" : [
               {
                   "layerIndex" : 0,
                   "photoIndex" : [4],
                   "dynamicEffect" : "BeatSwitchE"
               }
           ]
       },
       {
           "frames" : 42,
           "from" : 241,
           "to" : 282,
           "numberOfLayers" : 1,
           "layers" : [
               {
                   "layerIndex" : 0,
                   "photoIndex" : [5],
                   "dynamicEffect" : "BeatSwitchF"
               }
           ]
       },
       {
           "frames" : 44,
           "from" : 283,
           "to" : 326,
           "numberOfLayers" : 1,
           "layers" : [
               {
                   "layerIndex" : 0,
                   "photoIndex" : [6],
                   "dynamicEffect" : "BeatSwitchG"
               }
           ]
       },
       {
           "frames" : 45,
           "from" : 327,
           "to" : 371,
           "numberOfLayers" : 1,
           "layers" : [
               {
                   "layerIndex" : 0,
                   "photoIndex" : [7],
                   "dynamicEffect" : "BeatSwitchH"
               }
           ]
       },
       {
           "frames" : 22,
           "from" : 372,
           "to" : 393,
           "numberOfLayers" : 1,
           "layers" : [
               {
                   "layerIndex" : 0,
                   "photoIndex" : [8],
                   "dynamicEffect" : "BeatSwitchI"
               }
           ]
       },
       {
           "frames" : 25,
           "from" : 394,
           "to" : 418,
           "numberOfLayers" : 1,
           "layers" : [
               {
                   "layerIndex" : 0,
                   "photoIndex" : [9],
                   "dynamicEffect" : "BeatSwitchJ"
               }
           ]
       }
   ]
}
