{
  "version" : "0.0.1",
  "name" : "Traveling",
  "audio" : "music.aac",
  "width" : 720,
  "height" : 1280,
  "fps" : 25.0,
  "numberOfFrames" : 541,
  "numberOfPhotos" : 6,
  "numberOfParts" : 11,
  "parts" : [
       {
           "frames" : 59,
           "from" : 0,
           "to" : 58,
           "photoIndex" : [0],
           "effect" : "none",
           "transition" : "none"
       },
       {
           "frames" : 20,
           "from" : 59,
           "to" : 78,
           "photoIndex" : [0,1],
           "effect" : "none",
           "transition" : "ZoomOutProB"
       },
       {
           "frames" : 59,
           "from" : 79,
           "to" : 137,
           "photoIndex" : [1],
           "effect" : "none",
           "transition" : "none"
       },
       {
           "frames" : 20,
           "from" : 138,
           "to" : 157,
           "photoIndex" : [1,2],
           "effect" : "none",
           "transition" : "ZoomOutProB"
       },
       {
           "frames" : 60,
           "from" : 158,
           "to" : 217,
           "photoIndex" : [2],
           "effect" : "none",
           "transition" : "none"
       },
       {
           "frames" : 20,
           "from" : 218,
           "to" : 237,
           "photoIndex" : [2,3],
           "effect" : "none",
           "transition" : "ZoomOutProB"
       },
       {
           "frames" : 70,
           "from" : 238,
           "to" : 307,
           "photoIndex" : [3],
           "effect" : "none",
           "transition" : "none"
       },
       {
           "frames" : 20,
           "from" : 308,
           "to" : 327,
           "photoIndex" : [3,4],
           "effect" : "none",
           "transition" : "ZoomOutProB"
       },
       {
           "frames" : 90,
           "from" : 328,
           "to" : 419,
           "photoIndex" : [4],
           "effect" : "none",
           "transition" : "none"
       },
       {
           "frames" : 20,
           "from" : 420,
           "to" : 439,
           "photoIndex" : [4,5],
           "effect" : "none",
           "transition" : "ZoomOutProB"
       },
       {
           "frames" : 102,
           "from" : 439,
           "to" : 540,
           "photoIndex" : [5],
           "effect" : "none",
           "transition" : "none"
       }
   ]
}
