{
  "version" : "0.0.1",
  "name" : "Lei Jun Are You OK",
  "audio" : "areyouok.mp3",
  "width" : 720,
  "height" : 1280,
  "fps" : 25.0,
  "numberOfFrames" : 60,
  "numberOfPhotos" : 2,
  "numberOfParts" : 3,
  "parts" : [
       {
           "frames" : 20,
           "from" : 0,
           "to" : 19,
           "photoIndex" : [0],
           "effect" : "none",
           "transition" : "none"
       },
       {
           "frames" : 20,
           "from" : 20,
           "to" : 39,
           "photoIndex" : [0,1],
           "effect" : "none",
           "transition" : "LeftToRight"
       },
       {
           "frames" : 20,
           "from" : 40,
           "to" : 59,
           "photoIndex" : [1],
           "effect" : "none",
           "transition" : "none"
       }
   ]
}