{
  "version" : "0.0.1",
  "name" : "Lei Jun Are You OK",
  "audio" : "areyouok.mp3",
  "width" : 720,
  "height" : 1280,
  "fps" : 25.0,
  "numberOfFrames" : 180,
  "numberOfPhotos" : 6,
  "numberOfParts" : 9,
  "parts" : [
       {
           "frames" : 20,
           "from" : 0,
           "to" : 19,
           "photoIndex" : [0],
           "effect" : "none",
           "transition" : "none"
       },
       {
           "frames" : 20,
           "from" : 20,
           "to" : 39,
           "photoIndex" : [0,1],
           "effect" : "none",
           "transition" : "GRID5x8P3"
       },
       {
           "frames" : 20,
           "from" : 40,
           "to" : 59,
           "photoIndex" : [1],
           "effect" : "none",
           "transition" : "none"
       },
       {
           "frames" : 20,
           "from" : 60,
           "to" : 79,
           "photoIndex" : [2],
           "effect" : "none",
           "transition" : "none"
       }
       ,
       {
           "frames" : 20,
           "from" : 80,
           "to" : 99,
           "photoIndex" : [2,3],
           "effect" : "none",
           "transition" : "GRID5x8P4"
       },
       {
           "frames" : 20,
           "from" : 100,
           "to" : 119,
           "photoIndex" : [3],
           "effect" : "none",
           "transition" : "none"
       }
       ,
       {
           "frames" : 20,
           "from" : 120,
           "to" : 139,
           "photoIndex" : [3,4],
           "effect" : "none",
           "transition" : "GRID5x8P0"
       }
       ,
       {
           "frames" : 20,
           "from" : 140,
           "to" : 159,
           "photoIndex" : [4],
           "effect" : "none",
           "transition" : "none"
       },
       {
           "frames" : 20,
           "from" : 160,
           "to" : 179,
           "photoIndex" : [5],
           "effect" : "none",
           "transition" : "none"
       }
   ]
}