{
  "version": "0.0.1",
  "name": "Fashion",
  "audio": "fashion.aac",
  "width": 720,
  "height": 1280,
  "fps": 25.0,
  "numberOfFrames": 150,
  "numberOfPhotos": 1,
  "numberOfParts": 3,
  "parts": [{
      "frames": 50,
      "from": 0,
      "to": 49,
      "numberOfLayers": 3,
      "layers": [{
          "layerIndex": 0,
          "photoIndex": [0],
          "blur": "GaussionBlur",
          "transfrom": [{
            "translate": [0.0, 0.0],
            "scale": [1.25, 1.25],
            "rotate": [0.0]
          }]
        },
        {
          "layerIndex": 1,
          "photoIndex": [0],
          "blendMode": "Normal"
        },
        {
          "layerIndex": 2,
          "designedPhoto": "fashion0.png",
          "blendMode": "Normal"
        }]
    },
    {
      "frames": 50,
      "from": 50,
      "to": 99,
      "numberOfLayers": 2,
      "layers": [{
          "layerIndex": 0,
          "photoIndex": [1],
          "transfrom": [{
            "translate": [0.0, 0.0],
            "scale": [1.25, 1.25],
            "rotate": [0.0]
          }],
          "blur": "GaussionBlur"
        },
        {
          "layerIndex": 1,
          "photoIndex": [1],
          "dynamicEffect": "SwingA0",
          "blendMode": "Normal"
        }
      ]
    },
    {
      "frames": 50,
      "from": 100,
      "to": 149,
      "numberOfLayers": 3,
      "layers": [{
          "layerIndex": 0,
          "photoIndex": [0],
          "blur": "GaussionBlur",
          "transfrom": [{
            "translate": [0.0, 0.0],
            "scale": [1.25, 1.25],
            "rotate": [0.0]
          }]
        },
        {
          "layerIndex": 1,
          "photoIndex": [2],
          "blendMode": "Normal"
        },
        {
          "layerIndex": 2,
          "designedPhoto": "fashion0.png",
          "blendMode": "Normal"
        }
      ]
    }
  ]
}